{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "cheffism/astronomy-picture-of-the-day",
  "version": "1.0.1",
  "title": "Astronomy Picture of the Day",
  "category": "widgets",
  "icon": "admin-site-alt3",
  "description": "Display NASA's Astronomy Picture of the Day in a block on the site.",
  "example": {},
  "supports": {
    "html": false,
    "align": true,
    "color": {
      "background": true,
      "text": false
    }
  },
  "attributes": {
    "imageAlignment": {
      "type": "string",
      "default": "left"
    }
  },
  "textdomain": "cheffism-apod",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": ""
}
